Exception: STATUS_STACK_OVERFLOW at rip=7FFFA45B27D7
rax=0000000000001530 rbx=00000007FFFF9E70 rcx=0000000000000000
rdx=000000021023BEC0 rsi=000000021023BEC0 rdi=00000002102FC120
r8 =00000000000C32A2 r9 =00000007FFFF9E70 r10=00000007FFFF8000
r11=00000007FFFF8000 r12=00000007FFFFA420 r13=0000000210270480
r14=000000021023BEC0 r15=00000007FFFFA430
rbp=00000007FFFFA2A0 rsp=00000007FFFF9CF8
program=C:\Program Files\Git\bin\..\usr\bin\bash.exe, pid 1469, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFA2A0  7FFFA45B27D7 (00021023BEC0, 000210270480, 0007FFFFA420, 0002102FC120) ntdll.dll+0xA27D7
0007FFFFA2A0  7FFFA1C89776 (0007FFFF9D80, 000000000000, 000000000000, 0007FFFF9E70) KERNELBASE.dll+0x49776
0007FFFFA2A0  7FFFA1C88A76 (000210055D0E, 00021023BEC0, 0002102FC120, 000000000001) KERNELBASE.dll+0x48A76
0007FFFFA2A0  7FFFA265CEF4 (000000000000, 000000000000, 000000000000, 000000000001) KERNEL32.DLL+0x1CEF4
0007FFFFA2A0  00021006ADCF (0007FFFFA3C0, 000000000000, 0007FFFFA500, 0008000220F0) msys-2.0.dll+0x2ADCF
0007FFFFA690  00021006B8F8 (000000004000, 000000000000, 000A001C75D0, 000A001C75D0) msys-2.0.dll+0x2B8F8
0007FFFFA690  00021006BC2A (0007FFFFA6B8, FFFFFFFFFFFFFFFF, 000000010000, 000A001C6B90) msys-2.0.dll+0x2BC2A
0007FFFFA690  000210198A2B (0007FFFFA6B8, FFFFFFFFFFFFFFFF, 000000010000, 000A001C6B90) msys-2.0.dll+0x158A2B
0007FFFFA690  000002BDE218 (0007FFFFA6B8, FFFFFFFFFFFFFFFF, 000000010000, 000A001C6B90) 
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFA4510000 ntdll.dll
7FFFA2640000 KERNEL32.DLL
7FFFA1C40000 KERNELBASE.dll
7FFFA3160000 USER32.dll
7FFFA2280000 win32u.dll
7FFFA3300000 GDI32.dll
7FFFA2360000 gdi32full.dll
7FFFA1BA0000 msvcp_win.dll
7FFFA20F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFA28A0000 advapi32.dll
7FFFA2D90000 msvcrt.dll
7FFFA33C0000 sechost.dll
7FFFA2770000 RPCRT4.dll
7FFFA2330000 bcrypt.dll
7FFFA13F0000 CRYPTBASE.DLL
7FFFA21F0000 bcryptPrimitives.dll
7FFFA2EC0000 IMM32.DLL
